<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hole.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="167" Column="3" />
      <File FileName="Assets\Scripts\Animation.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\Constants.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\Wind.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hole.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>