<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="84" Column="27" />
      <File FileName="Assets\Scripts\Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Wind.cs" Line="35" Column="78" />
      <File FileName="Assets\Scripts\Board.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>